{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "lib": ["es2017", "dom"],
    "rootDirs": ["src", "test"]
  },
  "include": ["src", "test"]
}
